# fmc-new-engine

magic-fmc-admin/: .classpath  .project  pom.xml
magic-fmc-admin/src/main/java/com/vispractice/fmc/: FmcAdminApplication.java
magic-fmc-admin/src/main/resources/: application-cluster.properties  application-dev.properties  application.properties  schema-oracle.sql
magic-fmc-admin/src/main/resources/i18n/: fmc-admin.properties  fmc-admin_zh_CN.properties
magic-fmc-admin/src/main/resources/quartzjob/: quartzJob.properties  quartzJobWeb.properties
magic-fmc-admin/src/main/resources/static/css/: flowchart.css  index.css  login.css
magic-fmc-admin/src/main/resources/static/js/admin/: index.js  menuTree.js  menuVO.js
magic-fmc-admin/src/main/resources/static/js/simulator/: main.js
magic-fmc-admin/src/main/resources/templates/aboutMyself/myPendingRead/: my_pending_read_index.html
magic-fmc-admin/src/main/resources/templates/admin/: footer.html  index.html  lang.html  left_menu_tree.html  login.html  main_win.html  password.html  top.html
magic-fmc-admin/src/main/resources/templates/anonymous/flowChart/: viewFlowChart.html
magic-fmc-admin/src/main/resources/templates/anonymous/ws/: serviceList.html  sys_interface_main.html
magic-fmc-admin/src/main/resources/templates/authority/userAuthoritySearch/: userAuthoritySearch_index.html
magic-fmc-admin/src/main/resources/templates/docManage/billDraft/: sys_news_main.html
magic-fmc-admin/src/main/resources/templates/docManage/billProcess/: sys_news_main.html
magic-fmc-admin/src/main/resources/templates/docManage/billSearch/: sys_news_main.html
magic-fmc-admin/src/main/resources/templates/earlyWarning/sysWfDelay/: sys_wf_delay_index.html
magic-fmc-admin/src/main/resources/templates/earlyWarning/wfMonitorCalendar/: wf_monitor_calendar_index.html
magic-fmc-admin/src/main/resources/templates/earlyWarning/wfMonitorTime/: wf_monitor_time_index.html
magic-fmc-admin/src/main/resources/templates/flowchart/conditionalBranchNode/: conditional_list.html
magic-fmc-admin/src/main/resources/templates/flowchart/node/: approval_list.html
magic-fmc-admin/src/main/resources/templates/flowchart/setting/: flowDesigner.html
magic-fmc-admin/src/main/resources/templates/roleLineManage/roleLineMember/: roleLineMember.html
magic-fmc-admin/src/main/resources/templates/roleLineManage/roleLineSetting/: role_line_setting_index.html
magic-fmc-admin/src/main/resources/templates/roleManage/roleAssign/: role_assign_index.html
magic-fmc-admin/src/main/resources/templates/roleManage/roleCate/: role_cate_index.html
magic-fmc-admin/src/main/resources/templates/settings/category/: category_index.html
magic-fmc-admin/src/main/resources/templates/settings/dbsource/: comp_dbcp_index.html
magic-fmc-admin/src/main/resources/templates/settings/groupadmin/: groupadmin_index.html
magic-fmc-admin/src/main/resources/templates/settings/groupcate/: groupcate_index.html
magic-fmc-admin/src/main/resources/templates/settings/sysNewsTemplate/: sysNewsTemplate_index.html
magic-fmc-admin/src/main/resources/templates/simulator/: simulator_index.html
magic-fmc-admin/src/main/resources/templates/simulator/views/: simulatorForm.html
magic-fmc-admin/src/main/resources/templates/sys/basicSet/: basicSet_list.html
magic-fmc-admin/src/main/resources/templates/sys/basicSetTab/: basicSet_list.html
magic-fmc-admin/src/main/resources/templates/sys/defLanguageMangement/: def_language_list.html
magic-fmc-admin/src/main/resources/templates/sys/generalPositionManagemet/: postion_list.html
magic-fmc-admin/src/main/resources/templates/sys/menu/: sysMenu_list.html
magic-fmc-admin/src/main/resources/templates/sys/operationModeManagement/: operation_list.html
magic-fmc-admin/src/main/resources/templates/sys/orgElement/: sys_org_element.html
magic-fmc-admin/src/main/resources/templates/sys/orgPerson/: sys_org_person.html
magic-fmc-admin/src/main/resources/templates/sys/quartzJob/: quartzjob_list.html
magic-fmc-admin/src/main/resources/templates/sys/simulate/: simulate.html
magic-fmc-admin/src/main/resources/templates/sys/sysAuthManagement/: sysAuth_list.html
magic-fmc-admin/src/main/resources/templates/sys/sysBusiSys/: sysBusiSys_list.html
magic-fmc-admin/src/main/resources/templates/sys/sysClusterServer/: sysClusterServer_list.html
magic-fmc-admin/src/main/resources/templates/sys/sysLogError/: sysLogError_list.html
magic-fmc-admin/src/main/resources/templates/sys/sysNotifySetting/: notifySet_list.html
magic-fmc-admin/src/main/resources/templates/sys/variableSetting/: variable_list.html
magic-fmc-admin/src/main/resources/templates/sys/wfExceptionLog/: sysWfExceptionLog_list.html
magic-fmc-admin/src/main/resources/templates/templateManage/commonTemplate/: commonTemplate_List.html
magic-fmc-deploy/: .project  pom.xml
magic-fmc-deploy/src/main/resources/: application-cluster.properties  application-dev.properties  application.properties
magic-fmc-jgroupsreplication/: .project  pom.xml
magic-fmc-jgroupsreplication/src/main/resources/: application-cluster.properties  application.properties
magic-fmc-runtime/: .project  pom.xml
magic-fmc-runtime/src/main/resources/: application-dev.properties  application.properties  ehcache3.xml
magic-fmc-runtime/src/main/resources/i18n/: fmc-runtime.properties  fmc-runtime_zh_CN.properties
magic-fmc-runtime/src/main/resources/plugin/function/: DateTimeFunction.properties  DateTimeFunctionWeb.properties  JoinFunction.properties  JoinFunctionWeb.properties  OrgFunction.properties  OrgFunctionWeb.properties  OtherFunction.properties  OtherFunctionWeb.properties  WorkflowFunction.properties  WorkflowFunctionWeb.properties
magic-fmc-ws/: .project  pom.xml
magic-fmc-ws-libs/: .project  pom.xml
magic-fmc-ws-parent/: .project  pom.xml
magic-fmc-ws-test/: .project  pom.xml
magic-fmc-ws/src/main/resources/: application-cluster.properties  application-dev.properties  application.properties
magic-fmc-ws/src/main/resources/i18n/: fmc-ws.properties  fmc-ws_zh_CN.properties
(+1446 files in other folders)
