##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD
STOREPWD=iptv1234
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=C:/9exce/iodlicense/iodlicense.lic
#pubPath
pubPath=C:/9exce/iodlicense/iodPublicCerts.store