#spring.main.banner-mode: off
spring.profiles.include=dev,cluster,localEngine
#spring.messages.basename=fmc

#messages
spring.messages.basename=i18n/fmc,i18n/error,i18n/fmc-ws,i18n/fmc-runtime
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1 
spring.messages.fallback-to-system-locale=false

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

security.ignored=/css/**, /js/**, /images/**, /webjars/**, /**/favicon.ico, /switchLanguage, /**/schemas/**, /ws/**, /**/anonymous*

logging.file = logs/fmc.log
