#spring.main.banner-mode: off
spring.profiles.include=dev

#messages
spring.messages.basename=i18n/fmc-runtime
#Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1 

#log file config
logging.file=logs/fmc.log