dbcenterFlowstatFlowWarnJobService.sendNotify.cronexpression=0 0 8 * * ?
etlService.collectFlow.cronexpression=0 0 4 * * ?
sysAttMainService.updateClearAtt.cronexpression=0 30 1 * * ?
sysLogAppService.backup.cronexpression=0 0 4 ? * *
sysLogErrorService.backup.cronexpression=0 0 4 ? * *
sysLogJobService.backup.cronexpression=0 0 4 ? * *
sysLogLoginService.backup.cronexpression=0 0 4 ? * *
sysLogLogoutService.backup.cronexpression=0 0 4 ? * *
sysLogAppService.deleteBack.cronexpression=0 0 6 ? * *
sysLogErrorService.deleteBack.cronexpression=0 0 6 ? * *
sysLogJobService.deleteBack.cronexpression=0 0 6 ? * *
sysLogLoginService.deleteBack.cronexpression=0 0 6 ? * *
sysLogLogoutService.deleteBack.cronexpression=0 0 6 ? * *
sysNewsMainService.updateTopAgent.cronexpression=1 0 0 ? * *
sysNotifyTodoJobService.clearTodoDone.cronexpression=0 0 1 * * ?
sysOAService.OASync.cronexpression=0 0 4 * * ?
synchroInService.synchro.cronexpression=0 0 22 * * ?
synchroOutService.incSynchro.cronexpression=0 0 23 * * ?
sysQuartzJobService.handleOverdueJob.cronexpression=0 0 3 ? * *
sysSmsShortMessageService.deleteSendedMessage.cronexpression=0 0 1 * * ?
sysSmsShortMessageService.deleteFailureMessage.cronexpression=0 0 1 * * ?
sysSmsShortMessageService.updateSendFailureNotify.cronexpression=0 0/1 * * * ?
workFlowTaskExpiredAndNotify.doTask.cronexpression=0 10 23 * * ?
sysWfHistoryTemplateService.run.cronexpression=0 50 22 * * ?
workFlowTaskHandlerException.doTask.cronexpression=0 50 22 * * ?
workFlowTaskDeleteExpiredDoc.doTask.cronexpression=0 30 22 * * ?
workFlowTaskDeleteUnavailableProcess.doTask.cronexpression=0 40 22 * * ?
workFlowTranTimeoutNotifyTask.doTask.cronexpression=0 35 22 * * ?
sysWfEventService.run.cronexpression=0 0 * * * ?
sysCallBackService.runJob.cronexpression=1 1/5 * * * ?