<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>magic-fmc-ws-test</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<parent>
		<groupId>com.vispractice</groupId>
		<artifactId>magic-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vispractice</groupId>
			<artifactId>magic-fmc-ws</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>