##########common parameters###########
#alias
PRIVATEALIAS=privateKeys
#key(important!)
KEYPWD=iptv1234
#STOREPWD
STOREPWD=iptv1234
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=C:/9exce/iodlicense/iodlicense.lic
#priPath
priPath=C:/9exce/iodlicense/iodPrivateKeys.keystore
##########license content###########
#issuedTime
issuedTime=2015-03-09
#notBeforeTime
notBefore=2015-03-09
#notAfterTime
notAfter=2016-03-20
#ip address
ipAddress=150.236.220.200
#mac address
macAddress=00-0C-29-8B-37-A4
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license