<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>magic-fmc-deploy</artifactId>
	<version>0.1.1-20180124</version>
	
	<parent>
		<groupId>com.vispractice</groupId>
		<artifactId>magic-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<tomcat.version>8.5.14</tomcat.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.vispractice</groupId>
			<artifactId>magic-fmc-admin</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vispractice</groupId>
			<artifactId>magic-fmc-ws</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>