#spring.main.banner-mode=off

#database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//10.204.115.34:1521/orcl
#spring.datasource.username=fsp_fmc
#spring.datasource.password=fsp_fmc

spring.datasource.url=jdbc:oracle:thin:@//10.204.105.167:1522/fspv4db
spring.datasource.username=fsp_fmc_new
spring.datasource.password=123456

spring.datasource.maxActive=20
spring.datasource.initialSize=3

spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.jackson.serialization.indent_output=true

#logging.level.org.hibernate.SQL=debug

server.port=8080
#Session timeout in seconds.
server.session.timeout=1800
#server.context-path=/fmc

webservice.eas.callback.url=http://10.204.105.164:9015/fssc-eas-web/apis/ws/fssc/eas/callback/easWorkFlowCommonCallback?wsdl

spring.task.pool.corePoolSize=20
spring.task.pool.maxPoolSize=50
spring.task.pool.keepAliveSeconds=200
spring.task.pool.queueCapacity=50
