#spring.main.banner-mode: off
spring.profiles.include=dev,cluster,jdbcSecurity,localEngine
#spring.messages.basename=fmc

#messages
spring.messages.basename=i18n/fmc,i18n/error,i18n/fmc-admin,i18n/fmc-runtime
#Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1 
spring.messages.fallback-to-system-locale=false

#Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#config file upload size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

security.ignored=/css/**, /js/**, /images/**, /webjars/**, /**/favicon.ico, /switchLanguage, /**/schemas/**, /ws/**, /anonymous/**

logging.file = logs/fmc.log

#CAS\u670d\u52a1\u5730\u5740  
cas.server.host.url=http://10.204.115.35:8080/cas
#CAS\u670d\u52a1\u767b\u5f55\u5730\u5740  
cas.server.host.login_url=${cas.server.host.url}/login
#CAS\u670d\u52a1\u767b\u51fa\u5730\u5740  
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#\u5e94\u7528\u8bbf\u95ee\u5730\u5740  
app.server.host.url=http://10.204.104.233:8080
#\u5e94\u7528\u767b\u5f55\u5730\u5740  
app.login.url=/login
#\u5e94\u7528\u767b\u51fa\u5730\u5740  
app.logout.url=/logout