
#spring.main.banner-mode: off
#spring.profiles.active=dev
spring.profiles.active=cluster
#spring.messages.basename=fmc

#messages
#spring.messages.basename=i18n/fmc,i18n/error
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
#spring.messages.cache-seconds=-1
